DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/
DATABASE_NAME = rentcar?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
DATABASE_LOGIN = root
DATABASE_PASSWORD = Govai3223
DATABASE_POOL_SIZE = 3